# java-migration-lab

./: .gitignore  DOCKER_SETUP_SUMMARY.md  README.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/config/: OpenApiConfig.java
common-lib/src/main/java/com/example/common/domain/: BusinessOwner.java  Contractor.java  FullTimeEmployee.java  Person.java  SelfEmployed.java  TaxAssessmentRequest.java  TaxResult.java
common-lib/src/main/java/com/example/common/enums/: PersonType.java  TaxRegime.java
common-lib/src/main/java/com/example/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/example/common/logging/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  ObservabilityAutoConfiguration.java
docker/: .dockerignore  Dockerfile  README.md  docker-compose.yml
docs/: API_TEST_PLAN.md  ARCHITECTURAL_BLUEPRINT.md  DEPLOYMENT_GUIDE.md  JAVA_21_MIGRATION_GUIDE.md  QUALITY_STANDARDS.md  TAX_ENGINE_STANDARDS.md
people-management-service/: pom.xml
people-management-service/src/main/java/com/example/javamigrationlab/: PeopleManagementApplication.java
people-management-service/src/main/java/com/example/javamigrationlab/entity/: PersonEntity.java
people-management-service/src/main/java/com/example/javamigrationlab/modern/controller/: PersonController.java
people-management-service/src/main/java/com/example/javamigrationlab/modern/service/: PersonService.java
people-management-service/src/main/java/com/example/javamigrationlab/repository/: PersonRepository.java
people-management-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
people-management-service/src/test/java/com/example/javamigrationlab/: PersonControllerTest.java  PersonIntegrationTest.java
people-management-service/src/test/performance/scripts/: load-test.js  spike-test.js
src/main/java/com/example/javamigrationlab/: EmployeeManagementApplication.java
src/main/java/com/example/javamigrationlab/entity/: EmployeeEntity.java
src/main/java/com/example/javamigrationlab/enums/: EmployeeType.java
src/main/java/com/example/javamigrationlab/exception/: GlobalExceptionHandler.java
src/main/java/com/example/javamigrationlab/modern/controller/: EmployeeController.java
src/main/java/com/example/javamigrationlab/modern/domain/: Contractor.java  Employee.java  FullTimeEmployee.java
src/main/java/com/example/javamigrationlab/modern/service/: EmployeeService.java
src/main/java/com/example/javamigrationlab/repository/: EmployeeRepository.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/javamigrationlab/: BaseIntegrationTest.java  EmployeeControllerTest.java  EmployeeIntegrationTest.java
src/test/performance/: PERFORMANCE_TESTING.md  README.md
src/test/performance/results/: load-test-summary.html  spike-test-summary.html
src/test/performance/scripts/: load-test.js  spike-test.js
src/test/resources/: application-test.properties
tasks/: MIGRATION_TASKS.md
tax-engine-service/: pom.xml
tax-engine-service/src/main/java/com/example/tax/: TaxEngineApplication.java
tax-engine-service/src/main/java/com/example/tax/client/: PeopleClient.java
tax-engine-service/src/main/java/com/example/tax/constants/: TaxConstants.java
tax-engine-service/src/main/java/com/example/tax/controller/: TaxController.java
tax-engine-service/src/main/java/com/example/tax/model/: TaxSlab.java
tax-engine-service/src/main/java/com/example/tax/service/: TaxCalculationService.java
tax-engine-service/src/main/java/com/example/tax/strategy/: NewRegimeStrategy.java  OldRegimeStrategy.java  TaxRegimeStrategy.java  TaxStrategyFactory.java
tax-engine-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback-spring.xml
tax-engine-service/src/test/java/com/example/tax/: TaxControllerIntegrationTest.java
tax-engine-service/src/test/java/com/example/tax/service/: TaxCalculationServiceTest.java
