spring.application.name=tax-engine-service
server.port=8081
spring.threads.virtual.enabled=true

# Service endpoints
app.services.people-service.url=http://localhost:8080

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

